<!doctype html>
<html lang="en">
	<head>
		
		<meta charset="UTF-8">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<link href="data:image/x-icon;base64,AAABAAEAEBAQAAAAAAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAA/wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIiIiIiIiIgAiIiIiIiIiACIiIiIiIiIAIiIiIiIiIgAiIiIiIiIiABEREREREREAEREREREREQARERERERERABEREREREREAEREREREREQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA//8AAP//AAD//wAA" rel="icon" type="image/x-icon" />
		<title>Polish Language Free</title>
		
		<style>
			html body{margin:0px; height:100%;}

			.wrap{font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; width:100%; height:100%; background:#FFFFFF; margin-left:auto; margin-right:auto;}
			.navBar{background:linear-gradient(rgb(238,4,4),rgb(80,4,4)); width:100%; height:40px; border-radius:0.7px;  box-shadow: 1px 1px 2px #888888; padding-bottom:16px; margin-top:75px;}
			.navPlaceholder{height:40px; width:100%; margin-top:75px;}
			nav ul li a{text-decoration:none; color:#FFFFFF; padding-left:30px; padding-right:30px; padding-top:18px; padding-bottom:17px; font-size:18px; }
			nav ul li a:hover{padding-top: 18px; padding-bottom: 17px; transition:all, 1s, linear, 0.4s; border-radius:.7px; background:linear-gradient(rgb(186,7,9),gray);}
			nav ul li{display:inline;}
			nav ul{padding-top:15px; text-align:center; margin-right:60px;}
			#homeIcon{width:20px;}
			main{margin-left:40px; margin-right:40px; margin-bottom:30px;margin-top:60px;}
			#logo{width:130px; margin:6px;}
			.header{height:65px;}
			.topText{position:absolute; left:150px; float:right; top:35px;}
			.topTextPolish{position:absolute; left:150px; float:right;}
			.topParagraphWrap{height:50px; float:left;}
			.status{position:fixed;}
			.fixed{position:fixed; top:0px; margin-top:0px;}
			.fixedUl{padding-top:0px;}
			.signInBox{background:gray; opacity:0.98; width:300px; height:350px; position:fixed; top:100px; margin-left: 38%; z-index:10000; border-radius:15px; display:none; }
			/*-----sideBar option---*/
			.sideBar{background:rgb(252,4,4); width:80px; height:100%; float:left;}
			/*-----/sideBar option---*/
			footer{background:linear-gradient(rgb(238,4,4),rgb(80,4,4)); width:100%; height:50px; border-radius:1px; text-align:center;}
			.twitterIcon{color:#00aced; font-size: 2em;}
			.footerIcons{text-decoration:none; display:inline;}
			footer a{margin-top:5px;text-decoration:none; color:#FFFFFF; }
			.formGroup{padding:5px;}
		</style>
	</head>
	<body>
		<!-- <div class="sideBar">as</div> -->
		
		<div class="wrap">
			<div class="signInBox">
				<form id="formData" method="POST" action="polski_form.php">
					<h2>Sign up</h2>
					<div class="formGroup">
						<label for="emailInput">Email</label>
						<input id="emailInput" class="formControl" type="email" placeholder="email">
					</div>

					<div class="formGroup">
						<label for="passwordInput">Password</label>
						<input id="passwordInput" class="formControl" type="password" placeholder="password">
					</div>
					<button type="submit" id="signUpButton">Submit</button>
					<h4>Sign in</h4> or <h4>Sign up</h4>
				</form>
			</div>

			<div class="header">
				<img id="logo" src="http://mapsof.net/uploads/static-maps/Poland_flag_map.png">
				<div class="topParagraphWrap">
					<h2 class="topTextPolish">Witamy w Polskiej Stronie Językowej!</h2>
					<p class="topText">Welcome to the Polish Language Site!</p>     
				</div>
			</div>
		
		

			<div class="navBar">

				<!-- navigation -->
				<nav>
					<ul class="clearfix">
						<li><a href="polski_index.html"><img id="homeIcon" src="home.png"></a></li>
						<li><a href="#">Grammar </a></li>
						<li><a href="#">Vocabulary </a></li>
						<li><a href="#">Link </a></li>
						<li><a href="#">About </a></li>
						<li><a id="signIn" href="#">Sign in</a></li>

					</ul>
				</nav>
				<!-- /navigation -->
			</div>

			<br>
			
			
			<main>
			

		<p>
			Za członków poszczególnych kościołów i związków religijnych przyjmuje się zazwyczaj osoby, które w stosunek członkostwa weszły (np. poddane obrzędowi chrztu), nawet jeżeli w okresie późniejszym z niego wystąpiły. Wiarygodne dane statystyczne nie mogą więc zostać sporządzone wyłącznie na podstawie oficjalnej dokumentacji kościołów i zarejestrowanych organizacji religijnych, które to dane zbierane są przez GUS. Sprawia to na przykład, że liczba Polaków bez wyznania prawdopodobnie jest znacznie zaniżona, a wyznawców Kościoła rzymskokatolickiego – znacznie zawyżona. Bardziej zbliżone do stanu faktycznego są zapewne dane zbierane np. przez CBOS, oparte na deklaracjach reprezentatywnej grupy respondentów.
		</p>
			<p>
		Za członków poszczególnych kościołów i związków religijnych przyjmuje się zazwyczaj osoby, które w stosunek członkostwa weszły (np. poddane obrzędowi chrztu), nawet jeżeli w okresie późniejszym z niego wystąpiły. Wiarygodne dane statystyczne nie mogą więc zostać sporządzone wyłącznie na podstawie oficjalnej dokumentacji kościołów i zarejestrowanych organizacji religijnych, które to dane zbierane są przez GUS. Sprawia to na przykład, że liczba Polaków bez wyznania prawdopodobnie jest znacznie zaniżona, a wyznawców Kościoła rzymskokatolickiego – znacznie zawyżona. Bardziej zbliżone do stanu faktycznego są zapewne dane zbierane np. przez CBOS, oparte na deklaracjach reprezentatywnej grupy respondentów.
			</p>
			<p>
				Za członków poszczególnych kościołów i związków religijnych przyjmuje się zazwyczaj osoby, które w stosunek członkostwa weszły (np. poddane obrzędowi chrztu), nawet jeżeli w okresie późniejszym z niego wystąpiły. Wiarygodne dane statystyczne nie mogą więc zostać sporządzone wyłącznie na podstawie oficjalnej dokumentacji kościołów i zarejestrowanych organizacji religijnych, które to dane zbierane są przez GUS. Sprawia to na przykład, że liczba Polaków bez wyznania prawdopodobnie jest znacznie zaniżona, a wyznawców Kościoła rzymskokatolickiego – znacznie zawyżona. Bardziej zbliżone do stanu faktycznego są zapewne dane zbierane np. przez CBOS, oparte na deklaracjach reprezentatywnej grupy respondentów.
			</p>
			<p>
		Za członków poszczególnych kościołów i związków religijnych przyjmuje się zazwyczaj osoby, które w stosunek członkostwa weszły (np. poddane obrzędowi chrztu), nawet jeżeli w okresie późniejszym z niego wystąpiły. Wiarygodne dane statystyczne nie mogą więc zostać sporządzone wyłącznie na podstawie oficjalnej dokumentacji kościołów i zarejestrowanych organizacji religijnych, które to dane zbierane są przez GUS. Sprawia to na przykład, że liczba Polaków bez wyznania prawdopodobnie jest znacznie zaniżona, a wyznawców Kościoła rzymskokatolickiego – znacznie zawyżona. Bardziej zbliżone do stanu faktycznego są zapewne dane zbierane np. przez CBOS, oparte na deklaracjach reprezentatywnej grupy respondentów.
	 	</p>
			<p>
				Za członków poszczególnych kościołów i związków religijnych przyjmuje się zazwyczaj osoby, które w stosunek członkostwa weszły (np. poddane obrzędowi chrztu), nawet jeżeli w okresie późniejszym z niego wystąpiły. Wiarygodne dane statystyczne nie mogą więc zostać sporządzone wyłącznie na podstawie oficjalnej dokumentacji kościołów i zarejestrowanych organizacji religijnych, które to dane zbierane są przez GUS. Sprawia to na przykład, że liczba Polaków bez wyznania prawdopodobnie jest znacznie zaniżona, a wyznawców Kościoła rzymskokatolickiego – znacznie zawyżona. Bardziej zbliżone do stanu faktycznego są zapewne dane zbierane np. przez CBOS, oparte na deklaracjach reprezentatywnej grupy respondentów.
			</p>
			<p>
			Za członków poszczególnych kościołów i związków religijnych przyjmuje się zazwyczaj osoby, które w stosunek członkostwa weszły (np. poddane obrzędowi chrztu), nawet jeżeli w okresie późniejszym z niego wystąpiły. Wiarygodne dane statystyczne nie mogą więc zostać sporządzone wyłącznie na podstawie oficjalnej dokumentacji kościołów i zarejestrowanych organizacji religijnych, które to dane zbierane są przez GUS. Sprawia to na przykład, że liczba Polaków bez wyznania prawdopodobnie jest znacznie zaniżona, a wyznawców Kościoła rzymskokatolickiego – znacznie zawyżona. Bardziej zbliżone do stanu faktycznego są zapewne dane zbierane np. przez CBOS, oparte na deklaracjach reprezentatywnej grupy respondentów.
		</p>
		<p>
			Za członków poszczególnych kościołów i związków religijnych przyjmuje się zazwyczaj osoby, które w stosunek członkostwa weszły (np. poddane obrzędowi chrztu), nawet jeżeli w okresie późniejszym z niego wystąpiły. Wiarygodne dane statystyczne nie mogą więc zostać sporządzone wyłącznie na podstawie oficjalnej dokumentacji kościołów i zarejestrowanych organizacji religijnych, które to dane zbierane są przez GUS. Sprawia to na przykład, że liczba Polaków bez wyznania prawdopodobnie jest znacznie zaniżona, a wyznawców Kościoła rzymskokatolickiego – znacznie zawyżona. Bardziej zbliżone do stanu faktycznego są zapewne dane zbierane np. przez CBOS, oparte na deklaracjach reprezentatywnej grupy respondentów.
		</p>
		
		
			</main>

			<footer>
				
	
				<a href="#top">Back to Top</a>
				
				
			</footer>
		</div>
	
		
		<script>
			$(document).ready(function(){
				var navOffset = $('.navBar').offset().top;
				$('.navBar').wrap('<div class="navPlaceholder"></div>');
				$('.navPlaceholder').height($('.navBar').outerHeight());
				
		
				

				window.addEventListener('scroll',function(){
					var scrollPos = $(window).scrollTop();
					if(scrollPos >= navOffset){
						$('.navBar').addClass('fixed');
						$('ul').addClass('fixedUl');
						$('ul').css('margin-top',"15px");
						$('p').css('color','green');
					}else{
						$('.navBar').removeClass('fixed');
						$('ul').removeClass('fixedUl');
						$('p').css('color','black');
					}
				})
				
				$('#signIn').click(function(){

					$('.signInBox').css({"visibility":"visible"});
				})
				
				$('#formData').submit(function(event){
					console.log(event);
					event.preventDefault();
					$.post('polski_form.php',$('#formData').serialize(), function(response){
						alert(response);

					});
				})

			});
			
				
			
		
			
			
		</script>
		
	</body>
</html>